<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="343dp"
    android:height="283dp"
    android:viewportWidth="343"
    android:viewportHeight="283">
  <group>
    <clip-path
        android:pathData="M0,0h343v283h-343z"/>
    <path
        android:pathData="M0,0h343v283h-343z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="171.5"
            android:startY="0"
            android:endX="171.5"
            android:endY="283"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFDE0"/>
          <item android:offset="1" android:color="#FFFFE4D1"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
